.footer-bg {
  background-color: @gray;
  .gradientBar (@grayDark, @grayDarker);
  .box-shadow(0 -3px 10px 0 #999);
  padding:0 0 18px;
  margin-bottom:0;
}
#footer-logos-bg {
  background-color:@white;
  .box-shadow(0 5px 10px 0 #000);
  padding:10px 0;
}
#footer-logos {
  overflow:hidden;
  a {
    display:block;
  	float:left;
    width:16.666666667%;
    img {
	  display:block;
	  width:100%;
	  max-width:180px;
	  margin:0 auto;
    }
  }
  h6 {
    margin-bottom:4px;
    padding-bottom:3px;
    border-bottom:1px solid #ccc;
    font-size:12px;
    color:@gray;
    text-transform:uppercase;
    font-weight:normal;
    a {
	  float:right;
	  text-align:right;
    }
  }
}
#site-footer {
  color:@white;
  a:hover {
    color: lighten(@linkColor, 20%);
  }
  p, li {
    font-size:@baseFontSize *0.815;
  }
  ul {
    margin:0;
    li {
      line-height:1.2;
      margin-bottom:@baseline/2;
      list-style:none;
    }
  }
  .widget-title,
  .widgettitle,
  #menu-footer-navigation h4 {
    font-size:@baseFontSize;
    text-transform:uppercase;
    margin-bottom: @baseline/2;
    padding-bottom:3px;
    border-bottom: 1px solid #666;
  }
}
#site-footer ul#menu-footer-navigation {
  font-family:@sansFontFamily;
  list-style:none;
  margin:0 0 @baseline/2;
  li {
    margin-bottom:0;
    padding:5px 0;
    border-bottom:1px solid #454545;
    font-size:@baseFontSize;
    &:first-child {
     margin:0;
     padding:0;
     border-bottom:none;
    }
    h4 {
	  margin-bottom:0;
    }
  }
}
#site-footer .largo-footer-featured {
  margin-bottom: @baseline/2;
  .post-lead {
    min-height:60px;
    margin-bottom:@baseline/3;
  }
  img {
	float:left;
	margin: 0 10px 10px 0;
	padding-top:4px;
  }
  h5 {
    font-size: @baseFontSize;
    line-height:1;
    margin-bottom: 4px;
  }
  p {
    font-size: @baseFontSize * 0.667;
    margin-bottom:0;
  }
}
#site-footer .largo-about {
  p {
    margin-bottom: @baseline;
  }
}
#site-footer input,
#site-footer select {
  font-family: @sansFontFamily;
}
#site-footer select {
  width:90%;
  margin: 0 0 @baseline;
}
#site-footer input.search-query {
  width:67%;
  margin-right:1%;
  height:19px;
}
#site-footer input.search-submit {
  max-width:25%;
  padding: 1px 8px 1px;
}
ul#ft-social li {
  float:left;
  display:inline;
  margin-right:8px;
  .opacity(60);
  &:hover {
    .opacity(75);
  }
}

#supplementary {
  padding: @baseline 0 @baseline/2;
  border-bottom:1px solid #666;
}
#boilerplate {
  border-top: 1px solid #999;
  padding-top:@baseline/2;
  width:100%;
  font-family: @sansFontFamily;
  p {
    color:@grayLight;
    margin-bottom:0;
    float:left;
    &.back-to-top {
      float:right;
    }
    &.footer-credit, &.footer-credit a {
      color: @gray;
    }
  }
  .menu {
    clear:both;
    margin:0;
    font-size: @baseFontSize*0.667;
    li {
      display:inline;
      padding-right:10px;
    }
  }
}