.global-nav-bg {
  background-color: @gray;
  .gradientBar (@grayDark, @grayDarker);
  .box-shadow(0 1px 3px 1px @grayLight);
  height:32px;
}
.global-nav {
  color: #fff;
  font-family: @sansFontFamily;
  position: relative;
  height: 32px;
  overflow:visible;
  z-index: 1030;
  ul {
    margin: 0;
    list-style:none;
    font-size: @baseFontSize - 4;
	li {
	  float: left;
	  margin: 5px 18px 0 0;
    }
    a {
	  color: @white;
      &:hover {
	    text-decoration:none;
	    color: darken(@white, 15%);
      }
    }
  }
  .nav-right {
    float:right;
    .donate-btn {
	  float:left;
	  margin: 4px 10px 0;
	}
	.org-logo {
 	  float:left;
 	  height:55px;
 	  .box-shadow(0 3px 4px -2px @black);
    }
  }
}
.donate-btn {
  font-size: @baseFontSize - 2;
  background-color: @red;
  .border-radius(4px);
  &:hover {
    background-color: lighten(@red, 5%);
  }
  a {
    padding:4px 6px;
    color: @white;
    text-shadow: 0 -1px 0 rgba(0,0,0,.8);
    &:hover {
      text-decoration:none;
    }
  }
  i {
    margin: 1px 3px 0 0;
  }
}
#header-search {
  float:left;
  margin:2px 10px 0 0;
  form {
    margin:0;
  }
  input, button {
	font-family: @sansFontFamily;
	font-size: @baseFontSize - 3;
	line-height:1;
  }
  input {
	height:14px;
	padding: 6px 4px 2px 4px
  }
  button {
	height:24px;
	text-transform:uppercase;
  }
}
#site-header {
	margin:0;
	width:auto;
	img {
      clear:none;
      margin:-18px 0 5px;
	}
}
.ie7 #site-header img,
.ie8 #site-header img,
.ie9 #site-header img {
	margin-top:9px;
}
#site-header h1.branding,
#site-header h2.branding {
	clear:both;
	margin:0 0 20px;
	font-size: @baseFontSize * 3.375;
	line-height:1;
	a {
	  color: @textColor;
	  &:hover {
	    text-decoration:none;
	  }
	}
	span {
	  font-size: @baseFontSize * 1.5;
	  font-weight:normal;
	  color: @gray;
	  padding-left:10px;
	}
}
.ie7 #site-header h1.branding,
.ie8 #site-header h1.branding,
.ie9 #site-header h1.branding {
	margin-top:17px;
}
.print-header {
	display:none;
}