// --------------------------------------------
// POST/PAGE ELEMENTS
// --------------------------------------------

.post-header,
.page-header,
.entry-content,
.post-footer,
article.story {
  margin-bottom: @baseline;
}
.post-header,
.page-header,
article.story {
  border-bottom: 1px solid @grayLighter;
}
article.story {
  padding-bottom: @baseline / 2;
}

// --------------------------------------------
// SINGLE POSTS
// --------------------------------------------

.post .entry-content .module img {
  width: 100%;
}
.byline {
  margin-bottom: @baseline / 2;
  font-weight: normal;
  font-size: @baseFontSize * 0.815;
  a {
    color: @textColor;
  }
  .author,
  .time-ago,
  .edit-link a {
    text-transform: uppercase;
  }
  .author {
    font-weight: bold;
  }
  .time-ago,
  .edit-link a {
    color: @red;
  }
}
.post-social {
  min-height: 28px;
  height: auto;
  margin-bottom: @baseline;
  border-top: 1px solid @grayLighter;
  border-bottom: 1px solid @grayLighter;
  .right,
  .left {
    margin: 0;
    height: auto;
  }
  .left {
    padding: 6px 0 0;
  }
  .right {
    padding: 1px 0 0;
  }
  span {
    position: relative;
  }
  span.twitter {
    margin-right: 8px;
  }
  span.facebook {
    top: -7px;
  }
  span.print {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    top: 1px;
    i.icon-print {
	  font-size: @baseFontSize + 2;
	  margin: 0 -3px 0 2px;
	  position: relative;
	  top: 2px;
    }
    &:hover {
      .opacity(85);
    }
    a {
      color: black;
      &:hover {
        text-decoration: none;
	  }
    }
  }
}
// POST PAGINATION
.post-pagination {
  a, span {
    padding: 5px;
    font-family: @sansFontFamily;
    text-transform: uppercase;
    font-size: @baseFontSize * 0.815;
    &:first-child {
	  padding-left: 0;
    }
  }
}

// POST META
.labels,
.tags,
.pager,
#related-posts {
  clear: both;
  margin: 0 0 @baseline;
  width: 100%;
  h5 {
    font-size: @baseFontSize;
    margin-bottom: @baseline / 4;
  }
}
.tags,
.pager {
  list-style: none;
  font-size: @baseFontSize;
  font-family: @sansFontFamily;
}
.single-post .author-box,
.single-argolinkroundups .author-box,
.labels {
  background-color: @postBoxBackgroundColor;
  border: 1px solid @grayLighter;
  border-top: 3px solid @grayLight;
  .border-radius(5px);
  h5 {
    font-size: @baseFontSize;
    line-height: 1;
    background-color: darken(@postBoxBackgroundColor, 10%);
    margin-bottom: 0;
	padding: 8px;
  }
}
h3.recent-posts,
.labels .series-label h5 {
  a.rss-link {
    float:right;
    margin-top: 4px;
    color: #f89406;
    font-size: @baseFontSize + 2;
    &:hover {
      .opacity(85);
    }
  }
}

// LABELS
.labels .series-label {
  margin: 5px;
  padding: 8px;
  background-color: darken(@postBoxBackgroundColor, 10%);
  .border-radius(5px);
  h5 {
    background: none;
    padding: 0;
    margin-bottom: 2px;
  }
  p {
    font-size: @baseFontSize * 0.815;
    margin-bottom: 0;
  }
}

// TAGS
.tags {
  height: 100%;
  overflow: auto;
  margin-bottom: @baseline / 2;
  ul {
    padding: 0;
    margin: 0;
    font-size: @baseFontSize - 3;
	li {
	  display: inline;
	  letter-spacing: 1px;
	  margin: 0 8px 8px 0;
	  vertical-align: baseline;
	  font-weight: 300;
	  white-space: nowrap;
	  float: left;
	  background-color: @baseColor;
	  padding: 4px 8px 4px 5px;
	  .border-radius(3px);
	  &:hover {
	    background-color: darken(@baseColor, 10%);
	  }
	  i {
		margin: 1px 3px 0 0;
	  }
	  a {
		color: @white;
		&:hover {
		  text-decoration: none;
		}
	  }
	}
  }
}

// NEXT - PREV NAVIGATION
.pager {
  line-height: 1.2;
  h5 {
    margin-bottom: 0;
  }
  a {
    display: inline-block;
    padding: 10px 15px;
    color: @textColor;
    background-color: darken(@postBoxBackgroundColor, 10%);
    .border-radius(5px);
    &:hover {
  	  background-color: darken(@postBoxBackgroundColor, 35%);
  	  color: @white;
  	  text-decoration: none;
    }
  }
}
.next {
  width: 48%;
  float: right;
  text-align: right;
}
.previous {
  width: 48%;
  float: left;
  text-align: left;
}

// RELATED POSTS
#related-posts {
  background-color: @postBoxBackgroundColor;
  border: 1px solid @grayLighter;
  border-top: 3px solid @grayLight;
  .border-radius(5px);
}
#related-post-nav {
  padding: 8px 0;
  font-family: @sansFontFamily;
  li {
    list-style-type: none;
    margin-bottom: 0;
    font-size: @baseFontSize - 2;
    &:last-child a {
      border-bottom: 1px solid @grayLight;
    }
  }
  h5 {
    margin: 0 0 5px 5px;
  }
  a {
    display: block;
    padding: 6px;
    font-weight: normal;
    text-decoration: none;
    border-top: 1px solid @grayLight;
    outline: none;
    &:hover {
      background-color: @grayLighter;
    }
    &.selected {
      color: @white;
      background: @baseColor;
      border: none;
      letter-spacing: 1px;
	}
  }
}
#related-posts .related-items {
  div {
    display:none;
    padding: 0 2.5%;
    img {
      float: left;
      margin: 0 10px 10px 0;
    }
  }
  ul {
    margin: 5px 0;
    li {
      list-style: disc;
      margin-left: 15px;
      margin-bottom: 0;
      font-size: @baseFontSize * 0.815;
      &.top-related {
        list-style: none;
        margin-left: 0;
        border-bottom: 1px solid @grayLighter;
        margin-bottom: @baseline / 2;
        font-size: @baseFontSize * 0.5;
        h3 {
          font-size: @baseFontSize * 1.222;
          font-weight: bold;
          margin-bottom: @baseline / 4;
        }
        p {
          font-family: @baseFontFamily;
          font-size: @baseFontSize * 0.667;
          margin-bottom: @baseline / 2;
        }
      }
    }
  }
  p {
    font-family: @sansFontFamily;
    font-size: @baseFontSize * 0.815;
    margin-bottom: @baseline / 4;
  }
}

// AUTHOR BOX
.author-box {
  clear: both;
  margin-bottom: @baseline;
  h1, h3 {
    font-size: @baseFontSize * 2;
    margin-bottom: @baseline/5;
  }
  img.avatar {
    float:left;
    margin: 0 20px 0 0;
    padding:4px;
    border: 1px solid @grayLighter;
  }
  p {
    font-size: @baseFontSize * 0.815;
    margin-bottom: @baseline/3;
  }
  ul {
    list-style:none;
    margin: 0;
    li {
	  display: inline;
	  float: left;
	  margin-right: 8px;
	  &.facebook {
	    position: relative;
	    top: -4px;
	  }
	  &.gplus,
	  &.linkedin,
	  &.email {
	    position: relative;
		top: -5px;
		width: 24px;
	    i {
          color: @white;
	      padding: 4px;
	      font-size: 10px;
	      background-color: @red;
	      .border-radius(3px);
	      &:hover {
		    background-color: darken(@red, 10%);
	      }
	    }
	    i.icon-mail {
	      font-size: 22px;
	      padding: 0;
	      background-color: @white;
	      color: @black;
	      position: relative;
	      top: 2px;
	      &:hover {
		    .opacity(80);
	      }
	    }
	    i.icon-gplus {
		  margin-left: -5px;
	    }
	    i.icon-linkedin {
		  background-color: @blue;
		  margin-left: -13px;
		  &:hover {
		    background-color: darken(@blue, 10%);
	      }
	    }
	  }
    }
  }
  iframe { margin: 0; }
}
.single-post .author-box,
.single-argolinkroundups .author-box {
  h5 span.author-posts-link {
    float: right;
    text-align: right;
    font-size: @baseFontSize * 0.667;
	padding-top: 4px;
  }
  img {
	margin: 10px 20px 10px 10px;
  }
  p, ul {
    margin: 10px;
  }
  .gplus img {
    margin: 0;
  }
}

// --------------------------------------------
// Post Page Content Modules
// --------------------------------------------

.module {
  margin-bottom: @baseline/2;
  color: @black;
  h3 {
    font-size: @baseFontSize;
    margin-bottom: @baseline/2;
    font-weight: bold;
  }
  dl {
    margin: 0;
  }
  dt, dd {
    font-size: @baseFontSize * 0.815;
    margin: 0 0 @baseline/2;
  }
}
.type-aside p {
  font-size: 0.815em;
}
/* deprecated image type? */
.image p {
  display: inline;
  font-size: 10px;
}
.image img {
  display: block;
}
p.wp-media-credit {
  font-size: @baseFontSize * 0.667 !important;
  margin: 0;
  text-align: right;
  color: @gray;
  display: block;
}
p.wp-caption-text {
  font-size: @baseFontSize * 0.815 !important;
  margin: 5px 0 0;
  color: @gray;
  font-style: italic;
  line-height: 1.5;
  display: block;
}
.half,
.full,
.extract {
  margin: 0 0 @baseline;
}
.half {
  width: 40%;
}
.full {
  width: 100%;
}
.pull-quote,
.type-pull-quote {
  border-left: 4px solid @grayDark;
  padding-left: 20px;
  font: @serifFontFamily;
  font-style: italic;
  font-size: @baseFontSize * 1.5;
  line-height: 1.3;
  h6 {
    font-size: @baseFontSize;
    margin: 0;
    text-transform: none;
  }
  p {
    font-size: @baseFontSize * 1.5;
    margin-bottom: @baseline/4;
  }
}
.DV-container {
	margin-bottom: @baseline/3;
}

// --------------------------------------------
// INDEX.PHP
// --------------------------------------------

.stories article {
  border-bottom: 1px dotted @grayLight;
  margin-bottom: @baseline/2;
}
.stories article[class*="span"] {
  margin-left: 0;
}
.stories h2.entry-title {
  font-size: @baseFontSize * 2;
  margin-bottom: @baseline/3;
  line-height: 1.1;
}
.stories .entry-content p {
  font-size: @baseFontSize;
  margin-bottom: @baseline / 2;
}
.stories h5.tag-list {
  font-size: @baseFontSize * 0.815;
  font-family: @sansFontFamily;
  font-weight:normal;
  line-height: 1.5;
  margin-bottom: 0;
}

// --------------------------------------------
// HOMEPAGE
// --------------------------------------------

#left-rail {
  float: left;
  margin-left: 0;
}
#content-main {
  float: right;
}
.stories article.sticky {
  margin-bottom: @baseline;
  border-bottom: none;
}
.sticky-related,
.sticky-solo {
  background-color: @baseColor;
  border: 1px solid darken(@baseColor, 5%);
  .border-radius(8px);
   a {
     color: darken(@baseColor, 15%);
     &:hover {
	   .opacity(90);
	   text-decoration: none;
     }
   }
}
.sticky-main-feature {
  .image-wrap {
    float: left;
    margin: 15px 15px 0;
    min-height: 150px;
    h4 {
      background-color: @black;
      color: @white;
      padding: 2px 5px;
      width: 130px;
      .opacity (80);
      display: block;
      position: relative;
      z-index: 10;
    }
    img {
      float: left;
      display: block;
      position: relative;
      top: -20px;
      z-index: 1;
      max-width: 100%;
      margin: 0;
    }
  }
  h4 {
    font-size: @baseFontSize * 0.815;
    color: @grayLighter;
    margin-bottom:0;
    &.no-image {
      margin: 2px 0 0 15px;
      position: relative;
      top: 8px;
    }
  }
  h2 {
    font-size: @baseFontSize * 1.5;
    margin: 10px 15px 4px;
    line-height: 1;
    a {
      color: @white;
    }
  }
  p {
    color: @white;
    font-size: @baseFontSize - 4;
    margin: 0 15px 10px;
    a {
      color: @white;
      font-weight: bold;
      white-space: nowrap;
	}
  }
}
.sticky-features-list {
  padding: 10px;
  ul {
    margin: 0;
    padding: 10px;
    list-style: none;
    background-color: lighten(@baseColor, 25%);
    .border-radius(4px);
    li {
      h4 {
        color: @grayDark;
        font-size: @baseFontSize - 7;
        text-transform: uppercase;
        margin-bottom: 5px;
        span {
          font-size: @baseFontSize - 4 ;
        }
	  }
	  font-size: @baseFontSize - 2;
	  margin-bottom: 7px;
	  line-height: 1.2;
	  &.sticky-all {
	    font-weight: bold;
	    font-size: @baseFontSize * 0.667;
      }
    }
  }
}
.home .stories article img.attachment-medium,
.sub-stories img.attachment-post-thumbnail {
  max-width: 30%;
  float: right;
  margin: 0 0 10px 20px;
}
h5.top-tag {
  font-size: @baseFontSize;
  margin-bottom: @baseline/5;
  text-transform: uppercase;
  a {
    color: @grayLight;
  }
}
#homepage-bottom {
  margin-top: 24px;
  .widgettitle {
    margin: 0 0 8px;
    padding: 0 0 5px;
    font-size: @baseFontSize * 0.815;
    background: none;
    color: @grayDark;
    border: none;
    border-bottom: 1px solid @grayLighter;
  }
  h5 {
    font-size: @baseFontSize + 2;
    margin-bottom: 5px;
  }
  img {
    max-width: 35%;
    &.attachment-large {
      max-width: 100%;
    }
  }
  p {
    font-size: @baseFontSize * 0.815;
  }
  ul {
    margin:0;
    font-family: @sansFontFamily;
    font-size: @baseFontSize;
    font-weight: bold;
    li {
      list-style: none;
    }
  }
}
#homepage-bottom .widget {
  width: 42.5%;
  padding: 2.5%;
}
#homepage-bottom .rev .widgettitle {
  color: @white;
}
#homepage-bottom .widget.odd {
  float: left;
  clear: both;
  margin-left: 0;
}
#homepage-bottom .widget.even {
  float: right;
  clear: none;
}

// --------------------------------------------
// Archive Pages
// --------------------------------------------

// Category, Tag and Taxonomy Pages
.archive-background {
  margin-bottom: @baseline;
  h1 {
    font-size: @baseFontSize * 2.75;
    margin-bottom: 3px;
  }
  p {
    font-size: @baseFontSize * 0.815;
    margin-bottom: @baseline/3;
  }
  .related-topics {
    font-family: @sansFontFamily;
	h5 {
	  display: inline;
	  float: left;
	  font-size: @baseFontSize * 0.815;
	  margin: 0 5px 0 0;
	  line-height: 1.3;
    }
	ul {
	  font-size: @baseFontSize * 0.815;
	  float: left;
	  list-style: none;
	  margin: 1px 0 0;
	  line-height: 1.3;
	  li {
	    display: inline;
	    margin: 0;
	    padding: 0;
	    &:after {
	      content: ", ";
	    }
	    &:last-child:after {
	      content: "";
	    }
	  }
    }
  }
}
h3.recent-posts {
  padding: 2px 0;
  margin-bottom: @baseline * 0.815;
  border-bottom: 1px solid @grayLight;
  border-top: 3px solid @grayLight;
}
article img.attachment-post-thumbnail {
  float: right;
  max-width: 30%;
  margin: 0 0 10px 20px;
}

// Search Results
.search-results .form-search {
  margin-bottom: 16px;
}
.search-term {
  background-color: @grayLighter;
  padding: 1px 5px;
}
.search-results .stories article {
  padding-bottom: 12px;
}
.search-results .stories h2.entry-title {
  font-size: 20px;
  margin-bottom: 5px;
}
.search-results .stories .entry-content,
.search-results .stories .entry-content p {
  font-size: 14px;
  margin-bottom: 5px;
}
.search-results h5.byline {
  font-size: 12px;
  margin-bottom: 0;
}
// Date Archive
.archive-dropdown {
  margin-bottom: @baseline/2;
}
// Series Landings
#series-footer {
  clear: both;
}
#series-main #content {
  margin-bottom: @baseline;
}
#series-header .byline time,
#series-header .byline .clean-read,
#series-header .byline .sep {
  display: none;
}
