// LANDSCAPE PHONE TO SMALL DESKTOP & PORTRAIT TABLET
// --------------------------------------------------

@media (max-width: 768px) {
  #sidebar,
  #site-footer .widget-area,
  #content .half,
  #content .full,
  #left-rail,
  #content-main,
  #related-post-nav,
  #related-posts .related-items,
  #homepage-bottom .widget {
    clear: both;
    float: none;
    width: 100%;
    margin: 0 0 @baseline;
  }
  #content .half,
  #content .full,
  #content-main,
  #related-post-nav,
  #related-posts .related-items {
    margin: 0;
  }
  #page {
    padding-bottom: 12px;
  }
  #main {
    margin: 8px 0 0;
  }
  #content {
    width: 100%;
  }
  #related-post-nav a {
    padding: 8px 5px;
  }
  .global-nav ul {
    display: none;
  }
  .global-nav .nav-right {
    width: 100%;
  }
  .global-nav .nav-right .donate-btn {
    float: left;
    margin-left: 0;
  }
  .global-nav .nav-right .org-logo {
    float: right;
  }
  #site-header h1.branding,
  #site-header h2.branding {
    font-size: @baseFontSize * 3.375;
    span {
      display:block;
      clear:both;
      margin: 6px 0 4px;
      padding: 0;
      font-size: @baseFontSize * 1.222;
    }
  }
  h1.entry-title,
  h1.page-title {
    font-size: @baseFontSize * 2;
    line-height: 1.2;
  }
  .category-background .related-topics ul {
	line-height: 1.5;
  }
  .stories h2.entry-title,
  .sticky-main-feature h2,
  .carousel-caption h2 {
    font-size: @baseFontSize * 1.5;
  }
  .sticky-main-feature,
  .sticky-features-list {
    clear: both;
    width: 100% !important;
    margin: 0 !important;
  }
  #menu-footer-navigation li a {
    font-size: @baseFontSize + 3;
    padding: 10px 0;
  }
  #footer-logos .logo4 {
    clear: both;
  }
  #footer-logos a {
    width: 33.3333333333%;
  }
  #footer-logos h6 a {
  	display: inline;
  	clear: both;
  	float: none;
  	text-align: left;
  }
  #boilerplate p.back-to-top {
    padding-top: @baseline / 2;
    font-size: @baseFontSize;
  }
}

// UP TO LANDSCAPE PHONE
// ---------------------
@media (max-width: 480px) {
  .global-nav .org-logo,
  .post-social .print {
    display:none;
  }
  #header-search {
    float:right;
  }
  #header-search input {
    height: 23px;
    padding: 2px 4px;
    overflow: visible;
    font-size: @baseFontSize;
    line-height: 1;
  }
  #header-search button {
    height: 29px;
  }
  #header-search .input-medium {
    width: 110px;
  }
  #site-header img {
    margin-top: 5px;
  }
  #site-header h1.branding,
  #site-header h2.branding {
    margin-top: 10px;
    font-size: @baseFontSize*3;
    text-align: center;
    span {
      font-size: @baseFontSize;
	}
  }
  #footer-logos h6 a {
  	display: inline;
  	clear: both;
  	float: none;
  	text-align: left;
  }
}

