// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: 768px) and (max-width: 979px) {
	.global-nav,
	#page,
	#site-footer {
	  padding-left:20px;
	  padding-right:20px;
	}
	#site-header h1.branding,
	#site-header h2.branding {
		font-size: @baseFontSize * 2.75;
		span {
		  font-size: @baseFontSize * 1.222;
		}
	}
	#homepage-featured .sub-stories {
	  h4, h5 {display:none;}
	}
}
