#sidebar .widget_analytic-bridge-popular-posts {
  li {
    margin-bottom: @baseFontSize;
    div { // In Largo, the image gets wrapped by a div by ABP to support the largo .is-video styles
      margin-bottom: @baseFontSize / 2;
    }
    div.is-empty {
      margin: 0;
      display: none;
    }
  }
  li + li {
    margin-top: 1.8 * @baseFontSize;
    border-top: 1px @grayLighter solid;
    padding-top: 1.8 * @baseFontSize;
  }
  ol {
    // For an explanation of what is going on here, see http://red-team-design.com/css3-ordered-list-styles/
    counter-reset: li;
    list-style: none;
    *list-style: decimal;
    padding: 0;
    margin-left: 0;
    li + li::before {
      top: 1.8 * @baseFontSize;
    }
    li {
      // This sets the size of the number and some padding and positioning values that depend upon it
      @numbersize: 30px;

      margin-left: 1.5*@numbersize + 10px;
      overflow: visible;
      h5 a {
        display: inline-block;
        min-height: @numbersize;
      }
      img {
        padding-bottom: 0;
      }
      font-family: @sansFontFamily;
      position: relative;
      &::before {
        font-size: @numbersize;
        content: counter(li) + ".";
        counter-increment: li;
        display: block;
        width: 1.5*@numbersize;
        height: 1em;
        position: absolute;
        top: 0;
        left: -1.5*@numbersize - 16px;
        line-height: 1;
        text-align: right;
      }
    }
  }
}
.article-bottom .widget_analytic-bridge-popular-posts {

  // three-column layout
  .count-9,
  .count-6,
  .count-3 {
    box-sizing: border-box;
    position: relative;
    margin-left: 0;
    @media (min-width: 481px) {
      li {
        list-style: unset;
        display: block;
        float: left;
        width: 25%;
        &:nth-child(3n+1),
        &:nth-child(3n+2) {
          margin-right: 12.5%;
        }
        &:nth-child(3n+1) {
          clear: left;
        }
      }
    }
  }
}
