/**
 * Styles for the Largo Related Posts widget
 *
 * @see /less/inc/responsive-767px-max.less
 * @see /less/inc/single.less
 * @since 0.5.3
 */

.widget.largo-related-posts {
  .widgettitle {
    font-size: 1.75em;
    margin-bottom: @baseline - 4;
    text-align: center;
  }
  ul.related {
    margin: 0;
    li {
      list-style: none;
      display: block;
      .clearfix();
    }
  }
  h4 {
    font-size: @baseFontSize * 1.5;
    margin-bottom: @baseline / 2;
    /* Responsive Typography Proportioning */
    @media only screen and (max-width: 640px) {
      font-size: @baseFontSize * 1.25;
      line-height: 1.1;
      margin-bottom: @baseline / 5;
    }
  }
  h5.byline {
    font-size: @baseFontSize * 0.9;
    margin-bottom: @baseline / 2;
    /* Hidden on Mobile */
    @media only screen and (max-width: 640px) {
      display: none;
    }
  }
  p {
    margin-bottom: 1em;
    /* Hidden on Mobile */
    @media only screen and (max-width: 640px) {
      font-size: @baseFontSize * 0.9;
    }
  }
  .wp-post-image {
    float: left;
    margin: 0.5em 1.2em 0 0;
  }
}
