@import "compass"

$sky: #6cb9e1
$fog: #ddd
$grey: #666


.home .full-hero
	background-color: $grey
	a
		display: block
		margin: 0 auto
		width: 100%
		max-width: 1170px
	img
		margin: 0 
		display: block

	&.one-third-width img
		max-width: (1170/3)px
		width: 34.1%

	&.two-third-width img
		max-width: (1170/3*2)px
		width: (34.1% * 2)


#main
	position: relative

#view-format
	position: absolute
	top: 10px
	right: 10px
	color: white
	+text-shadow(0 0 5px rgba(black,0.6))
	z-index: 1
	*
		margin-bottom: 0
	h1
		+inline-block
		font-size: 12px
		text-transform: uppercase
		&:after
			content: ":"
	ul
		+inline-block
		margin: 0 0 0 0
		padding: 0 0 0 0
		font-size: 12px
	li
		+inline-block
		border-right: 1px solid white
		padding: 0 6px
		&:last-child
			border-right: 0
	a
		color: white
		font-family: sans-serif
	.active
		font-weight: bold
	.view-list &
		color: $grey
		+text-shadow(none)
		a
			color: inherit

.home-top
	position: relative

#dark-top
	margin-top: -28px
	color: white
	background-color: #000
	font-family: sans-serif

	.side-articles
		h5.byline, h5.top-tag, h4
			margin: 0
		h4
			font-size: 18px
		h4 a
			color: white
		h5
			font-size: 80%
		h5.byline
			color: $fog

		article
			border-top: solid 3px rgba( $sky, 0.5 )
			padding: 10px 0

			&:first-child
				border-top: 0 none

	.side-series
		h3
			color: $sky
			font-size: 100%
			text-transform: uppercase
			margin: 0

			a
				color: $sky
		h4
			font-size: 18px
			margin: 0
		h4 a
			color: white
		article
			padding: 5px 0
		.read-more
			text-align: right
			font-size: 80%

			a
				color: $sky

	@media only screen and (max-width: 768px)
		position: relative
		margin-top: -140px
		bottom: auto
		.span10
			width: 100%
		.row-fluid [class*='span']
			float: none
			width: 100%
			margin: 0 0 0 0
		.span4
			margin-top: 30px !important
	@media only screen and (max-width: 480px)
		margin-top: -40px
		.span10
			padding: 15px 18px !important

	.overlay-pane
		background-color: #333

		&.span8
			+background-image(linear-gradient(90deg, #333 0%, #333 50%, #fff 50%, #fff 100%))
		padding: 25px 0

		[class*="span"]
			padding: 0 20px
	article
		margin-bottom: 0
		border-bottom: none
	p
		font-size: 93%
		line-height: 1.4em
		margin-bottom: 0
	h2
		font-size: 30px
		line-height: 1.1em
		margin-bottom: 0.3em

	h5
		font-size: 100%
		a
			color: $sky
	h2 a
		color: white
	.byline,
	.byline a,
	section
		color: $fog

	.byline
		font-weight: bold
		font-size: 110%
	.byline a
		text-transform: uppercase

	.span4 .top-tag
		margin-bottom: 0.7em
	.related-story
		font-size: 18px
		line-height: 1.2em
		margin-left: 0.2em
		margin-bottom: 1em
		@media only screen and (max-width: 768px)
			margin-left: 0
		a
			color: white
	.more
		text-align: right
		margin-bottom: 0
		font:
			weight: bold
			size: 16px
		a
			color: $sky
			&:after
				content: " »"
	&.overlay
		background-color: transparent
		margin-top: 0
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0

		.overlay-pane
			position: absolute
			right: 0
			top: 0
			bottom: 0

		section a
			color: $sky

		.series-stories
			margin-top: 20px

			h3
				color: $sky
				text-transform: uppercase
				font-size: 100%
				margin: 0
				a
					color: $sky

			ul, li
				margin: 0
				padding: 0
				display: block
				font-size: 90%
				line-height: 1.1
			ul li
				margin-top: 0.5em
				padding-left: 1.5em
			ul a
				color: white
			i
				color: black
				display: block
				position: absolute
				margin-left: -1.5em

		.featured-stories
			background-color: white
			color: black

			h5.byline, h5.top-tag, h4
				margin: 0
			h4
				font-size: 18px
			h4 a, section
				color: black
			h5
				font-size: 80%
			h5.byline, h5.byline a
				color: #444

			article
				border-top: solid 3px rgba( $sky, 0.5 )
				padding: 10px 0

				&:first-child
					border-top: 0 none
		@media only screen and (max-width: 980px)
			

#home-secondary
	position: relative
	> div
		background-color: white
		padding: 20px
		padding-bottom: 0
	.row-fluid>[class*='span']
		.widget
			+border-radius(0)
			border: none
		&:last-child .widget
			border-right: none

		@media only screen and (max-width: 768px)
			float: none
			width: 100%
			margin-left: 0

#home-river
	display: none	//defaults to hidden
	.span10
		margin: 0 auto
		float: none