@font-face {
  font-family: 'fontello';
  src: url("../fonts/fontello/font/fontello.eot");
  src: url("../fonts/fontello/font/fontello.eot?#iefix") format('embedded-opentype'), url("../fonts/fontello/font/fontello.woff") format('woff'), url("../fonts/fontello/font/fontello.ttf") format('truetype'), url("../fonts/fontello/font/fontello.svg#fontello") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  opacity: 1;
  text-transform: none !important;
}

.icon-search:before { content: '\4d'; } /* 'M' */
.icon-instagram:before { content: '\74'; } /* 't' */
.icon-heart:before { content: '\41'; } /* 'A' */
.icon-heart-empty:before { content: '\42'; } /* 'B' */
.icon-star:before { content: '\43'; } /* 'C' */
.icon-star-empty:before { content: '\44'; } /* 'D' */
.icon-videocam:before { content: '\e802'; } /* '' */
.icon-picture:before { content: '\e800'; } /* '' */
.icon-camera:before { content: '\e801'; } /* '' */
.icon-ok:before { content: '\45'; } /* 'E' */
.icon-cancel:before { content: '\46'; } /* 'F' */
.icon-plus:before { content: '\47'; } /* 'G' */
.icon-minus:before { content: '\48'; } /* 'H' */
.icon-help:before { content: '\49'; } /* 'I' */
.icon-home:before { content: '\50'; } /* 'P' */
.icon-link:before { content: '\51'; } /* 'Q' */
.icon-tag:before { content: '\52'; } /* 'R' */
.icon-tags:before { content: '\53'; } /* 'S' */
.icon-download:before { content: '\54'; } /* 'T' */
.icon-print:before { content: '\55'; } /* 'U' */
.icon-comment:before { content: '\56'; } /* 'V' */
.icon-chat:before { content: '\57'; } /* 'W' */
.icon-location:before { content: '\e808'; } /* '' */
.icon-doc-text:before { content: '\e804'; } /* '' */
.icon-mail:before { content: '\75'; } /* 'u' */
.icon-phone:before { content: '\58'; } /* 'X' */
.icon-menu:before { content: '\4c'; } /* 'L' */
.icon-calendar:before { content: '\e805'; } /* '' */
.icon-headphones:before { content: '\59'; } /* 'Y' */
.icon-play:before { content: '\60'; } /* '`' */
.icon-table:before { content: '\e807'; } /* '' */
.icon-chart-bar:before { content: '\e806'; } /* '' */
.icon-spinner:before { content: '\61'; } /* 'a' */
.icon-map:before { content: '\e809'; } /* '' */
.icon-share:before { content: '\e80a'; } /* '' */
.icon-gplus:before { content: '\62'; } /* 'b' */
.icon-pinterest:before { content: '\63'; } /* 'c' */
.icon-cc:before { content: '\64'; } /* 'd' */
.icon-flickr:before { content: '\65'; } /* 'e' */
.icon-linkedin:before { content: '\66'; } /* 'f' */
.icon-rss:before { content: '\67'; } /* 'g' */
.icon-twitter:before { content: '\68'; } /* 'h' */
.icon-youtube:before { content: '\69'; } /* 'i' */
.icon-facebook:before { content: '\70'; } /* 'p' */
.icon-github:before { content: '\71'; } /* 'q' */
.icon-itunes:before { content: '\72'; } /* 'r' */
.icon-tumblr:before { content: '\73'; } /* 's' */
.icon-doc-text-inv:before { content: '\e803'; } /* '' */

#header-social {
  i {
    position:relative;
    top: 0;
    padding: 4px;
    &:hover {
      color: #fff !important;
      opacity: 0.9;
    }
  }
}
