// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: 769px) and (max-width: 979px){
  .global-nav,
  #page,
  #site-footer,
  #footer-logos {
    padding: 0 18px;
  }
  #main {
    margin: 12px 0 0;
  }
  h1.branding,
  h2.branding {
    font-size: @baseFontSize * 2.75;
    .tagline {
      font-size: @baseFontSize * 1.222;
    }
  }
  #footer-logos,
  #footer-logos .logo4 {
    clear:both;
  }
  #footer-logos a {
    width: 33.3333333333%;
  }
  #homepage-bottom .widget.odd,
  #homepage-bottom .widget.even {
    clear: both;
    float: none;
    width: 95%;
    margin: 0 0 @baseline;
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
  #series-main #sidebar-left {
    display: none;
  }
  #series-main #content.span5{
    width: 63%;
    float: left;
  }
  #series-main #sidebar {
    float: right;
  }
  .sticky-main-feature,
  .sticky-features-list {
    clear: both;
    width: 100% !important;
    margin: 0 !important;
  }
}
