.widget {
  padding: @baseline * 0.75 0;
  p, ul {
    padding: 0 3px;
    font-size: @baseFontSize;
  }
  ul {
    margin: @baseline/5 0 0 16px;
    line-height: 1.2;
    ul {
      margin-bottom:@baseline/5;
    }
  }
  p.morelink {
    margin: -@baseline/4 0 0;
  }
  + .widget {
    border-top: 1px solid @grayLighter;
  }
}
.widgettitle,
.stories h3.widgettitle {
  margin-bottom: @baseline/3;
  font-size: @baseFontSize;
  text-transform: uppercase;
  font-weight: bold;
  color: @black;
  a {
    color: @black;
  }
}

#site-footer .widget,
#site-footer .widgettitle,
#homepage-bottom .widgettitle,
.widget.no-bg {
  .border-radius(0);
}
// Footer widgets
#site-footer .widget,
#site-footer .widgettitle {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
}
#site-footer .widget {
  margin-bottom: @baseline/2;
}
//A Few Alternate Styles
.widget.rev {
  color: @white;
  background-color: @baseColor;
  .widgettitle {
    background-color: @white;
    color: @baseColor;
  }
  a {
    color: @white;
    font-weight: bold;
  }
}
.widget.no-bg {
  background: none;
  p, ul {
    background: none;
    border: none;
  }
  .widgettitle {
    color: @black;
  }
}
//Follow Widget
.subscribe {
  display: block;
  height: 24px;
  line-height: 1.5;
  font-size: @baseFontSize - 2;
  font-family: @sansFontFamily;
  margin-bottom: 5px;
  color: @gray;
  &:hover {
	text-decoration: none;
	color: @grayDarker;
  }
  i {
    color: @white;
    padding: 3px 2px 3px 3px;
    .border-radius(4px);
    font-size: @baseFontSize - 3;
    margin-right: 5px;
    &.icon-rss {
	  background-color: darken(@orange, 5%);
	  &:hover {
	    background-color: @orange;
	  }
    }
    &.icon-linkedin {
	  background-color: darken(#238cc3, 5%);
	  &:hover {
	  	background-color: #238cc3;
	  }
    }
  }
}
.article-bottom .largo-follow {
	padding: 0 0 0 0;
}
.twitter-follow-button {
  display: block;
  margin: 0 0 10px;
}
.widget .fb-like {
  margin: 0 0 5px;
}
.fb-like, .fb-like span, .fb-like.fb_iframe_widget span iframe,
.fb-like-box, .fb-like-box span, .fb-like-box span iframe[style] {
  width: 100% !important;
}
.fb-like-box {
  background: white !important;
  background-color: white !important;
}
.flickr-follow {
	margin-bottom: 8px;
}
//About Widget
.largo-about p {
  margin-bottom: 0;
}
//Donate Widget
.largo-donate p {
  margin-bottom: @baseline/3;
}
//Featured and Recent Posts Widget
.largo-sidebar-featured,
.largo-featured,
.largo-recent-posts,
.largo-INN-RSS {
  .post-lead {
    overflow: hidden;
    margin-bottom: 10px;
  }
  img {
    float: left;
    margin: 5px 10px 0 5px;
    &.attachment-large {
	  margin: 5px 0 10px;
    }
  }
  h5 {
    margin-bottom: 2px;
    padding: 0 3px;
    font-size: @baseFontSize;
  }
  p {
  	font-size: @baseFontSize * 0.815;
  	margin-bottom: 0;
  }
}
#sidebar .largo-INN-RSS {
  ul {
    margin: @baseline/2 0;
    padding: 0;
  }
  li {
    margin-bottom: @baseline/2;
    list-style: none;
    h5,
    h6,
    p {
	  margin-bottom: @baseline/5;
    }
  }
}
.widget.rev .widgettitle a {
  color: @grayDark;
}
.widget.largo-recent-comments {
  ul {
    margin-left: 0;
    list-style: none;
  }
  p {
    margin-bottom: 3px;
    &.comment-excerpt {
      &:before {
	    content: open-quote;
	  }
	  &:after {
	    content: close-quote;
	  }
    }
    &.comment-meta {
      font-style: italic;
      color: inherit;
    }
  }
}
//series posts
.widget.largo-series-posts {
  font-family: @sansFontFamily;
  h4 {
    margin-bottom: 0.4em;
    line-height: 1.2em;
    font-size: @baseFontSize * 1.5;
  }
  ul {
    margin-left: 0;
    list-style: none;
  }
  img {
    max-width: 100px;
  }
  i {
    display: block;
    float: left;
    font-size: 110%;
    margin-right: -100%
  }
  li a {
    margin-left: 1.7em;
    display: inline-block;
  }
  p {
    font-family: @sansFontFamily;
    font-size: 15px;
    line-height: 1.4;
  }
  a.more {
    text-align: right;
    font-weight: bold;
    float: right;
    &:after {
      content: " »";
    }
  }
}
//adjustments for default WP widgets
.widget_archive select,
.widget_categories select,
.largo-taxonomy-list select,
.widget_search form {
  margin: @baseline/5 0;
}
#sidebar iframe {
  max-width: 100%;
}

.largo-related-posts {
  ul.related {
    margin: 0;
    li {
      list-style: none;
      display: block;
      .clearfix();
    }
    p {
	    margin-bottom: 1em;
    }
  }
  h4 {
    font-size: @baseFontSize * 1.2;
    margin: 2px 0 5px;
  }
  .wp-post-image {
    float: left;
    margin: 5px 10px 0 5px;
  }
}
