
/*------------------------------------------------------------------------------
  Single - Styling for single posts & pages.
------------------------------------------------------------------------------*/


/*------------------------------------------------------------------------------
    1.0 - Normal layout overrides (override two column display)
------------------------------------------------------------------------------*/

body.normal.single-post,
body.normal.page {

  /* 1.1 - Header */

  article.post > header {

    clear: both;
    margin: 24px 17.0213%;
    position: relative;

    // top date
    h5.top-date {
      font-size: @baseFontSize - 2;
      font-weight: normal;
      position: absolute;
      right: 0;
    }

    // top tag
    h5.top-tag {
      position: absolute;
      left: 0;
    }

    h1 {
      padding-top: 26px;
    }

    // subtitle
    h2.subtitle {
      font-size: @baseFontSize * 1.222;
      font-weight: normal;
      color: #999;
    }

    // hide normal date display.
    .sep,
    .entry-date {
      display: none;
    }

    // edit link
    .edit-link {
      padding-left: 5px;
    }

  }

  /* 1.2 - Hero */
  
  .hero {
    text-align: center;
    background-color: #efefef;
    width: 100%;
    margin: 0 0 24px;
    &.is-gallery {
      background-color: transparent;
    }
    p.wp-caption-text,
    p.wp-media-credit {
      float: none;
      margin: 0 auto;
      text-align: left;
      font-size: @baseFontSize - 2;
      margin:0 17.0213% 12px;
      padding-top: 4px;
    }
    p.wp-media-credit {
      text-align: right;
      margin-top: 4px;
      min-height: 0;
    }
    &.is-video {
      margin-bottom: 24px;
      .embed-container {
        margin-bottom: 0;
      }
    }
    &.is-empty {
      min-height: 0;
      height: 0;
    }
  }

  /* 1.3 - Sidebar (left of post) */

  #sidebar {
      /* all to undo bootstrap */
      float: none;
      width: auto;
      min-height: 0;
      margin-left: 0;
    .widget {
      /* float widgets */
      float: left; 
      clear: left;
      padding-right: 20px;
      width: 17.021276594% - @fluidGridGutterWidth;
    }
    .widget:first-child {
      padding-top: 0;
    }
  }

  /* 1.4 - Entry Content (the main post content) */

  .entry-content {
    padding: 0 17.021276594%;
  }


  p.intro,
  p.wp-caption-text {
    font-style: normal;
  }

  /* 1.5 - Article Bottom (after post content) */

  .article-bottom {
    margin: 0 17.021276594%;
    .widget {
      padding: 15px 0;
    p {
        padding-left: 0;
        padding-right: 0;
      }
    }
    .post-social {
      border-top: none;
      border-bottom: none;
    }
  }

  #comments,
  #disqus_thread {
    margin: 0 17.021276594%;
  }

  /* 1.6 - Overrides */

  @media @tabletDown {
    #sidebar {
      display: none;
    }
    .article-bottom,
    #comments,
    #disqus_thread {
      margin: 0 @fluidGridColumnWidth;
    }
    article.post > header {
      margin: 24px @fluidGridColumnWidth;
    }
    .entry-content {
      padding: 0 @fluidGridColumnWidth;
    }
    .hero {
      p.wp-caption-text,
      p.wp-media-credit {
        margin:0 @fluidGridGutterWidth 12px;
      }
    }
  }

  @media @mobile {
    .article-bottom,
    #comments,
    #disqus_thread {
      margin: 0;
    }
    article.post > header {
      margin: 24px 0;
    }
    .entry-content {
      padding: 0;
    }
  }

}

/*------------------------------------------------------------------------------
    2.0 - Entry Element Styles
------------------------------------------------------------------------------*/

/* 2.1 - Byline */

.byline {
  margin-bottom: @baseline / 2;
  font-weight: normal;
  font-size: @baseFontSize * 0.915;
  a {
    color: @textColor;
  }
  .author,
  .time-ago,
  .edit-link a {
    /*text-transform: uppercase;*/
  }
  .author {
    font-weight: bold;
  }
  .time-ago,
  .edit-link a {
    color: @red;
  }
}

/* 2.2 - Social media links */

.post-social {
  min-height: 28px;
  height: auto;
  margin-bottom: @baseline;
  border-top: 1px solid @grayLighter;
  border-bottom: 1px solid @grayLighter;
  .right,
  .left {
    margin: 0;
    height: auto;
  }
  .left {
    padding: 6px 0 0;
  }
  .right {
    padding: 1px 0 0;
  }
  span {
    position: relative;
  }
  span.twitter {
    margin-right: 8px;
  }
  span.facebook {
    top: -7px;
  }
  span.print,
  span.email {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    top: 1px;
    margin-left: 10px;
    i, &::before {
	  font-size: @baseFontSize + 2;
	  margin: 0 -3px 0 2px;
	  position: relative;
	  top: 2px;
    }
    &:hover {
      .opacity(85);
    }
    a {
      color: black;
      &:hover {
        text-decoration: none;
	  }
    }
  }
}

/* 2.3 - Post pagination */

.post-pagination {
  a, span {
    padding: 5px;
    font-family: @sansFontFamily;
    text-transform: uppercase;
    font-size: @baseFontSize * 0.815;
    &:first-child {
	  padding-left: 0;
    }
  }
}

/* 2.4 - Post meta */

.labels,
.tags,
.pager,
#related-posts,
.tags,
.pager {
  list-style: none;
  font-size: @baseFontSize;
  font-family: @sansFontFamily;
}
.single-post .author-box,
.single-argolinkroundups .author-box,
.labels {
  h5 {
    font-size: @baseFontSize * 1.2;
    line-height: 1;
    margin-bottom: 0;
  }
}
h3.recent-posts,
.labels .series-label h5 {
  a.rss-link {
    float:right;
    margin-top: 4px;
    color: #f89406;
    font-size: @baseFontSize + 2;
    &:hover {
      .opacity(85);
    }
  }
}

/* 2.5 - Lables */

.series-label {
  margin: 5px;
  padding: 8px;
  h5 {
    background: none;
    padding: 0;
    margin-bottom: 2px;
  }
  p {
    font-size: @baseFontSize * 0.815;
    margin-bottom: 0;
  }
}

/* 2.6 - Tags */

lables
.tags {
  height: 100%;
  overflow: auto;
  margin-bottom: @baseline / 2;
  ul {
    padding: 0;
    margin: 0;
    font-size: @baseFontSize - 3;
    line-height: 1.5;
	li {
	  display: inline;
	  letter-spacing: 1px;
	  margin: 0 8px 8px 0;
	  vertical-align: baseline;
	  font-weight: 300;
	  white-space: nowrap;
	  float: left;
	  background-color: @baseColor;
	  padding: 4px 8px 4px 5px;
	  &:hover {
	    background-color: darken(@baseColor, 10%);
	  }
	  i {
		margin: 1px 3px 0 0;
	  }
	  a {
		color: @white;
		&:hover {
		  text-decoration: none;
		}
	  }
	}
  }
}

/* 2.6 - Next-prev navigation */

.pager {
  line-height: 1.2;
  a {
    display: inline-block;
    padding: 10px 15px;
    color: @textColor;
    background-color: darken(@postBoxBackgroundColor, 10%);
    &:hover {
  	  background-color: darken(@postBoxBackgroundColor, 35%);
  	  color: @white;
  	  text-decoration: none;
    }
  }
}
